<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcCRUDDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="ControlCuotas">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.ControlCuota">
        <MappingFragment StoreEntitySet="ControlCuota">
          <ScalarProperty Name="Ciclo" ColumnName="Ciclo" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FlagFinal" ColumnName="FlagFinal" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="NumeroCuota" ColumnName="NumeroCuota" />
          <ScalarProperty Name="IdCursoPosgrado" ColumnName="IdCursoPosgrado" />
          <ScalarProperty Name="IdControlCuota" ColumnName="IdControlCuota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuotas">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Cuota">
        <MappingFragment StoreEntitySet="Cuota">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NroCuota" ColumnName="NroCuota" />
          <ScalarProperty Name="IdCuota" ColumnName="IdCuota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagoes">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="ImagenVoucher" ColumnName="ImagenVoucher" />
          <ScalarProperty Name="UsuarioRegistro" ColumnName="UsuarioRegistro" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdCursoPosgrado" ColumnName="IdCursoPosgrado" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="NroRecibo" ColumnName="NroRecibo" />
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Oficina" ColumnName="Oficina" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConceptoPagoes">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.ConceptoPago">
        <MappingFragment StoreEntitySet="ConceptoPago">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NroConcepto" ColumnName="NroConcepto" />
          <ScalarProperty Name="IdConceptoPago" ColumnName="IdConceptoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizacions">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Organizacion">
        <MappingFragment StoreEntitySet="Organizacion">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreOrganizacion" ColumnName="NombreOrganizacion" />
          <ScalarProperty Name="IdOrganizacion" ColumnName="IdOrganizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumnoes">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="CodigoMatricula" ColumnName="CodigoMatricula" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IdOrganizacion" ColumnName="IdOrganizacion" />
          <ScalarProperty Name="NroTelefono" ColumnName="NroTelefono" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApeMaterno" ColumnName="ApeMaterno" />
          <ScalarProperty Name="ApePaterno" ColumnName="ApePaterno" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CursoPosgradoes">
      <EntityTypeMapping TypeName="MvcCRUDDBModel.CursoPosgrado">
        <MappingFragment StoreEntitySet="CursoPosgrado">
          <ScalarProperty Name="IdConceptopago" ColumnName="IdConceptopago" />
          <ScalarProperty Name="IdOrganizacion" ColumnName="IdOrganizacion" />
          <ScalarProperty Name="IdControlCuota" ColumnName="IdControlCuota" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="NombreCursoPosgrado" ColumnName="NombreCursoPosgrado" />
          <ScalarProperty Name="IdCursoPosgrado" ColumnName="IdCursoPosgrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>