<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcCRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroDocumento" Type="varchar" MaxLength="12" />
    <Property Name="ApePaterno" Type="varchar" MaxLength="20" />
    <Property Name="ApeMaterno" Type="varchar" MaxLength="20" />
    <Property Name="Nombres" Type="varchar" MaxLength="20" />
    <Property Name="NroTelefono" Type="int" />
    <Property Name="IdOrganizacion" Type="int" />
    <Property Name="ImagePath" Type="varchar" MaxLength="50" />
    <Property Name="CodigoMatricula" Type="int" />
    <Property Name="NombreCompleto" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ConceptoPago">
    <Key>
      <PropertyRef Name="IdConceptoPago" />
    </Key>
    <Property Name="IdConceptoPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroConcepto" Type="varchar" MaxLength="10" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="ControlCuota">
    <Key>
      <PropertyRef Name="IdControlCuota" />
    </Key>
    <Property Name="IdControlCuota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCursoPosgrado" Type="int" />
    <Property Name="NumeroCuota" Type="int" />
    <Property Name="Monto" Type="money" />
    <Property Name="FlagFinal" Type="int" />
    <Property Name="FechaVencimiento" Type="datetime" />
    <Property Name="Ciclo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Cuota">
    <Key>
      <PropertyRef Name="IdCuota" />
    </Key>
    <Property Name="IdCuota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroCuota" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CursoPosgrado">
    <Key>
      <PropertyRef Name="IdCursoPosgrado" />
    </Key>
    <Property Name="IdCursoPosgrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCursoPosgrado" Type="varchar" MaxLength="200" />
    <Property Name="MontoTotal" Type="money" />
    <Property Name="Anio" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="IdControlCuota" Type="int" />
    <Property Name="IdOrganizacion" Type="int" />
    <Property Name="IdConceptopago" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Office" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
    <Property Name="ImagePath" Type="varchar" MaxLength="500" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="Organizacion">
    <Key>
      <PropertyRef Name="IdOrganizacion" />
    </Key>
    <Property Name="IdOrganizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreOrganizacion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdPago" Type="int" Nullable="false" />
    <Property Name="NroRecibo" Type="int" />
    <Property Name="IdAlumno" Type="int" />
    <Property Name="IdCursoPosgrado" Type="int" />
    <Property Name="Monto" Type="money" />
    <Property Name="FechaPago" Type="datetime" />
    <Property Name="FechaRegistro" Type="datetime" />
    <Property Name="UsuarioRegistro" Type="varchar" MaxLength="50" />
    <Property Name="ImagenVoucher" Type="image" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroDocumento" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Estado" Type="int" />
    <Property Name="Oficina" Type="varchar" MaxLength="50" />
    <Property Name="Rol" Type="int" />
    <Property Name="ImagePath" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MvcCRUDDBModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConceptoPago" EntityType="Self.ConceptoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ControlCuota" EntityType="Self.ControlCuota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuota" EntityType="Self.Cuota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CursoPosgrado" EntityType="Self.CursoPosgrado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizacion" EntityType="Self.Organizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>